{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace myFC-client build",
    "dev": "yarn workspace myFC-server dev",
    "dev:debug": "yarn workspace myFC-server dev:debug",
    "heroku-postbuild": "yarn workspace myFC-client build",
    "start": "yarn workspace myFC-server start",
    "dev:cypress": "yarn workspace myFC-server dev:e2e",
    "e2e:open": "yarn workspace myFC-e2e e2e:open",
    "e2e:run": "yarn workspace myFC-e2e e2e:run"
  },
  "engines": {
    "node": "^14.19",
    "yarn": "^1.22.18"
  },
  "dependencies": {
    "react-google-charts": "^4.0.0",
    "react-paginate": "^8.1.3"
  },
  "version": "0.0.0"
}
